# customNifiProcessor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/brandon/nifi/test/: TestProcessorOne.java
